{
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "haskell.trace.client": "debug",
    "haskell.trace.server": "messages",
    "files.exclude": {
        "_dayTemplate": true
    },
    "cSpell.words": [
        "Thruple"
    ],
    "editor.formatOnSave": true
}